<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carapp.gobi.carapp.EditCar">

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Save"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/editTextCubicCapacity"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextModel"
        android:layout_below="@+id/editTextModel"
        android:contentDescription="Cubic Capacity"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/editTextMake"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/editTextChassiCode"
        android:layout_below="@+id/editTextChassiCode"
        android:contentDescription="Make"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/editTextCubicCapacity"
        tools:layout_editor_absoluteX="4dp" />

    <EditText
        android:id="@+id/editTextModelYear"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextCubicCapacity"
        android:layout_below="@+id/editTextModel"
        android:layout_marginTop="44dp"
        android:contentDescription="Model Year"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/editTextModel"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextMake"
        android:layout_below="@+id/editTextMake"
        android:contentDescription="Model"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/editTextChassiCode"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonSave"
        android:layout_marginTop="15dp"
        android:contentDescription="Chassis Code"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

</RelativeLayout>
